![Screenshot of typing](images/july30.png)

# 8

dslkjslkjflkfjalkjsdfdsflkkawflkjslkj
llkjflkjs;alkjskdkfdfasdfasdf

#7

lkjfdsassflkjfffjfjfjfsda;lkjalkjsdlkfj
kokokojifkjlfdslkds
dslkjdskjldslkjdslkfdsalkjfdsalkj
fdsalkjwlkjdslkjdslkjsasdf;lkjdsj

# 6

dsflkjsdflkjsafdlkjsadflkjasdfewfoijwefsldkfj
asdfjslkjfd ssfjdlkjaw dsdd

# 5

asdfjlkjfdsflkjflkjflkjflkjfwfawef;oijsafdffjfjfjfieifoijwef;asdflkjasdff;lkjasdfwaefoijsdfkljsdfjka;alkdfjasdflk;jadsf;lkjadsflkj

# 4

asdflkjfdslkjfdslkjadslkjfsa;lkfjasd;lfkjasdf;lkjasdf;lkjsadf;lkjdsafsdflkjdsflkjsdf

# 3

asdflijawelkfjasdf;lkjsadflkdflkjcxv,mnxcvnmasdf;lkjadsflkjasdlkfjawlkejfawekf;ljasdfsadfasdf asdf asfd

# 2

asdflkjsdflkjdsf;lkjadsflkjasdfdslkfdslkjfdsjlk

# 1

asdffdsalkjfdslkjfdslkjkjg

asdflkjfdslkjfdslkjfds

# 0

Bye